GOOGLE_API_KEY = 'AIzaSyAdmcS2QyrbP-obeJx25mAi0STqFNuwMhk'
HUGGINGFACEHUB_ACCESS_TOKEN = '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'
GROQ_API_KEY = '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'